### set log levels ###
log4j.rootLogger = INFO,stdout
#log4j.logger.DAY_END=DEBUG,U1

log4j.appender.U1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.U1.file= /home/pmb/PMB_BATCH/logs/DAY_END_JAVA.log
log4j.appender.U1.DatePattern='.'yyyy-MM-dd
log4j.appender.U1.layout=org.apache.log4j.PatternLayout
log4j.appender.U1.layout.ConversionPattern = Operate[ %-15X{className}] %-d{yyyy-MM-dd HH:mm:ss} [%p] [%t] %c{1}.%M(%L) | %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %c.%M(%L) | %m%n

#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = /home/pmb/PMB_BATCH/logs/DAY_END_JAVA.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = INFO 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %d %5p %c{1}:%L - %m %n