1488851585755	Delete elements
1488851706571	Delete elements
1488852340460	Delete elements
1488852401620	Delete elements
1488855251110	Delete elements
1488855278806	Delete elements
1488855355484	Delete elements
1488855475290	Delete elements
1488867410374	Rename package 'org.vegetto.demo.stock'
1488867721534	Delete element
1488868143047	Copy compilation units
1488868147985	Delete element
1488868695980	Delete elements
1488871113755	Delete element
1488871124172	Delete element
1488871129598	Delete element
1488871136330	Delete element
1488871138337	Delete element
1488871191659	Delete element
1488871198579	Delete element
1488871205146	Delete element
1488871222802	Delete element
1488871649983	Rename type 'PageParam'
1488871660464	Move compilation units
1488871884419	Delete element
1488872002471	Delete element
1488872077958	Move file
1488872207171	Move compilation unit
1488872242990	Delete element
1488873886106	Move package
1488873927180	Rename type 'BaseTest'
1488873937658	Copy compilation unit
1488873970839	Delete element
1488873973432	Delete element
1488873999995	Rename type 'Basejunit'
